git clone https://gitlab.com/xladius/ansibletestenvironment/

sudo docker-compose up -d --build

sudo docker exec -it master01 bash
ping -c 2 host01

ssh-agent bash

ssh-add master_key
# password is 12345

ansible-playbook -i inventory ping_all.yml

ansible-playbook -i inventory passwd.yml


INTRO:



- speak about inventory

speak about yml file

DEMO 1
pinging all systems. health check

DEMO 2
install packages on target

DEMO 3
OS detection

DEMO 4
simple shell command. Check for file existence

DEMO 5
ansible direct command execution on hosts
ansible cta -i inventory -a "id"



# parsable output

ANSIBLE_STDOUT_CALLBACK=json ansible-playbook -i inventory ping.yml

